[cloudera@quickstart ~]$ curl -i -L "http://quickstart.cloudera:50070/webhdfs/v1/user/cloudera/stocks.csv?op=OPEN" > temp
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3528k  100 3528k    0     0  14.9M      0 --:--:-- --:--:-- --:--:-- 14.9M
[cloudera@quickstart ~]$ vim temp 
[cloudera@quickstart ~]$ rm temp
rm: remove regular file `temp'? y
[cloudera@quickstart ~]$ hdfs dfs -ls
Found 3 items
-rw-r--r--   1 cloudera cloudera    1529355 2023-11-01 00:16 data.txt
-rw-r--r--   1 cloudera cloudera    3613198 2023-10-31 03:51 stocks.csv
drwxr-xr-x   - cloudera cloudera          0 2023-10-31 23:49 test
[cloudera@quickstart ~]$ "http://quickstart.cloudera:50070/webhdfs/v1/user/cloudera/data?user.name=kartikera&op=MKDIRS"
bash: http://quickstart.cloudera:50070/webhdfs/v1/user/cloudera/data?user.name=kartikera&op=MKDIRS: No such file or directory
[cloudera@quickstart ~]$ "http://quickstart.cloudera:50070/webhdfs/v1/user/cloudera/data?user.name=cloudera&op=MKDIRS"
bash: http://quickstart.cloudera:50070/webhdfs/v1/user/cloudera/data?user.name=cloudera&op=MKDIRS: No such file or directory
[cloudera@quickstart ~]$ "http://quickstart.cloudera:50070/webhdfs/v1/user/cloudera/data?user.name=cloudera&op=MKDIRS"
bash: http://quickstart.cloudera:50070/webhdfs/v1/user/cloudera/data?user.name=cloudera&op=MKDIRS: No such file or directory
[cloudera@quickstart ~]$ curl -i -X PUT "http://quickstart.cloudera:50070/webhdfs/v1/user/cloudera/data?user.name=kartikera&op=MKDIRS"
HTTP/1.1 200 OK
Cache-Control: no-cache
Expires: Wed, 01 Nov 2023 11:08:26 GMT
Date: Wed, 01 Nov 2023 11:08:26 GMT
Pragma: no-cache
Expires: Wed, 01 Nov 2023 11:08:26 GMT
Date: Wed, 01 Nov 2023 11:08:26 GMT
Pragma: no-cache
Content-Type: application/json
X-FRAME-OPTIONS: SAMEORIGIN
Set-Cookie: hadoop.auth="u=kartikera&p=kartikera&t=simple&e=1698872906994&s=jJuTRCM9S8Zt/erLnHQ+tp6E/DM="; Path=/; HttpOnly
Transfer-Encoding: chunked

{"boolean":true}[clouderahdfs dfs -ls
Found 4 items
drwxr-xr-x   - kartikera cloudera          0 2023-11-01 04:08 data
-rw-r--r--   1 cloudera  cloudera    1529355 2023-11-01 00:16 data.txt
-rw-r--r--   1 cloudera  cloudera    3613198 2023-10-31 03:51 stocks.csv
drwxr-xr-x   - cloudera  cloudera          0 2023-10-31 23:49 test
[cloudera@quickstart ~]$ curl -i -X PUT "http://quickstart.cloudera:50070/webhdfs/v1/user/cloudera/dir1?user.name=kartikera&op=MKDIRS"
HTTP/1.1 200 OK
Cache-Control: no-cache
Expires: Wed, 01 Nov 2023 11:09:10 GMT
Date: Wed, 01 Nov 2023 11:09:10 GMT
Pragma: no-cache
Expires: Wed, 01 Nov 2023 11:09:10 GMT
Date: Wed, 01 Nov 2023 11:09:10 GMT
Pragma: no-cache
Content-Type: application/json
X-FRAME-OPTIONS: SAMEORIGIN
Set-Cookie: hadoop.auth="u=kartikera&p=kartikera&t=simple&e=1698872950521&s=Z+3TiB+E72tsbZqVPuQuJg7ZNV4="; Path=/; HttpOnly
Transfer-Encoding: chunked

{"boolean":true}[clouderahdfs dfs -ls
Found 5 items
drwxr-xr-x   - kartikera cloudera          0 2023-11-01 04:08 data
-rw-r--r--   1 cloudera  cloudera    1529355 2023-11-01 00:16 data.txt
drwxr-xr-x   - kartikera cloudera          0 2023-11-01 04:09 dir1
-rw-r--r--   1 cloudera  cloudera    3613198 2023-10-31 03:51 stocks.csv
drwxr-xr-x   - cloudera  cloudera          0 2023-10-31 23:49 test
[cloudera@quickstart ~]$ hdfs dfs -cp data/small_block.txt .
cp: `data/small_block.txt': No such file or directory
[cloudera@quickstart ~]$ hdfs dfs -ls -R
drwxr-xr-x   - kartikera cloudera          0 2023-11-01 04:08 data
-rw-r--r--   1 cloudera  cloudera    1529355 2023-11-01 00:16 data.txt
drwxr-xr-x   - kartikera cloudera          0 2023-11-01 04:09 dir1
-rw-r--r--   1 cloudera  cloudera    3613198 2023-10-31 03:51 stocks.csv
drwxr-xr-x   - cloudera  cloudera          0 2023-10-31 23:49 test
-rw-r--r--   1 cloudera  cloudera    1529355 2023-10-31 23:49 test/data.txt
-rw-r--r--   1 cloudera  cloudera       1350 2023-10-31 23:49 test/small_blocks.txt
drwxr-xr-x   - cloudera  cloudera          0 2023-10-31 23:55 test/test1
drwxr-xr-x   - cloudera  cloudera          0 2023-10-31 23:46 test/test1/test3
[cloudera@quickstart ~]$ hdfs dfs -cp test/small_block.txt .
cp: `test/small_block.txt': No such file or directory
[cloudera@quickstart ~]$ hdfs dfs -cp test/small_blocks.txt .
[cloudera@quickstart ~]$ hdfs dfs -ls
Found 6 items
drwxr-xr-x   - kartikera cloudera          0 2023-11-01 04:08 data
-rw-r--r--   1 cloudera  cloudera    1529355 2023-11-01 00:16 data.txt
drwxr-xr-x   - kartikera cloudera          0 2023-11-01 04:09 dir1
-rw-r--r--   1 cloudera  cloudera       1350 2023-11-01 04:11 small_blocks.txt
-rw-r--r--   1 cloudera  cloudera    3613198 2023-10-31 03:51 stocks.csv
drwxr-xr-x   - cloudera  cloudera          0 2023-10-31 23:49 test
[cloudera@quickstart ~]$ curl -i -X PUT -T small_blocks.txt  "http://quickstart.cloudera:50075/webhdfs/v1/user/cloudera/test/test1/small_blocks.txt?op=CREATE&user.name=cloudera&namenoderpcaddress=quickstart.cloudera:8020&overwrite=false"
curl: Can't open 'small_blocks.txt'!
curl: try 'curl --help' or 'curl --manual' for more information
[cloudera@quickstart ~]$ ls
automate.sh       Desktop    eclipse                     hdp       Music    Pictures  Templates  workspace
cloudera-manager  Documents  enterprise-deployment.json  kerberos  newfile  Public    test.txt
cm_api.py         Downloads  express-deployment.json     lib       parcels  shared    Videos
[cloudera@quickstart ~]$ cd hdp/pigandhive/labs/
[cloudera@quickstart labs]$ ls
demo  Lab2.1
[cloudera@quickstart labs]$ cd Lab2.1/
[cloudera@quickstart Lab2.1]$ ls
data.txt  small_blocks.txt
[cloudera@quickstart Lab2.1]$ curl -i -X PUT -T small_blocks.txt  "http://quickstart.cloudera:50075/webhdfs/v1/user/cloudera/test/test1/small_blocks.txt?op=CREATE&user.name=cloudera&namenoderpcaddress=quickstart.cloudera:8020&overwrite=false"
HTTP/1.1 100 Continue

HTTP/1.1 201 Created
Location: hdfs://quickstart.cloudera:8020/user/cloudera/test/test1/small_blocks.txt
Content-Length: 0
Connection: close

[cloudera@quickstart Lab2.1]$ 
