
mysql> create table salaries(
    -> gender varchar(1),
    -> age int,
    -> salary double,
    -> zipcode int);
Query OK, 0 rows affected (0.03 sec)

mysql> select * from salaries;
Empty set (0.00 sec)

mysql> select * from salaries
    -> ;
Empty set (0.00 sec)

mysql> desc s
sentry            show fields from  source            
set option        show keys from    status            
show databases    show tables       system            
mysql> ddesc salaries;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ddesc salaries' at line 1
mysql> desc salaries;
+---------+------------+------+-----+---------+-------+
| Field   | Type       | Null | Key | Default | Extra |
+---------+------------+------+-----+---------+-------+
| gender  | varchar(1) | YES  |     | NULL    |       |
| age     | int(11)    | YES  |     | NULL    |       |
| salary  | double     | YES  |     | NULL    |       |
| zipcode | int(11)    | YES  |     | NULL    |       |
+---------+------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> load data local infile 'salaries.txt' into table salaries;
Query OK, 50 rows affected, 200 warnings (0.00 sec)
Records: 50  Deleted: 0  Skipped: 0  Warnings: 200

mysql> select * from salaries;
+--------+------+--------+---------+
| gender | age  | salary | zipcode |
+--------+------+--------+---------+
| F      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| M      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
| F      | NULL |   NULL |    NULL |
+--------+------+--------+---------+
50 rows in set (0.00 sec)

mysql> truncat salaries;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'truncat salaries' at line 1
mysql> truncat table salaries;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'truncat table salaries' at line 1
mysql> turncat table salaries;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'turncat table salaries' at line 1
mysql> truncat table salaries;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'truncat table salaries' at line 1
mysql> truncate table salaries;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from salaries;
Empty set (0.01 sec)

mysql> load data local infile 'salaries.txt' into table salaries fields terminated by ',';
Query OK, 50 rows affected (0.01 sec)
Records: 50  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from salaries;
+--------+------+--------+---------+
| gender | age  | salary | zipcode |
+--------+------+--------+---------+
| F      |   66 |  41000 |   95103 |
| M      |   40 |  76000 |   95102 |
| F      |   58 |  95000 |   95103 |
| F      |   68 |  60000 |   95105 |
| M      |   85 |  14000 |   95102 |
| M      |   14 |      0 |   95105 |
| M      |   52 |   2000 |   94040 |
| M      |   67 |  99000 |   94040 |
| F      |   43 |  11000 |   94041 |
| F      |   37 |  65000 |   94040 |
| M      |   72 |  83000 |   94041 |
| M      |   68 |  15000 |   95103 |
| F      |   74 |  37000 |   95105 |
| F      |   15 |      0 |   95050 |
| F      |   83 |      0 |   94040 |
| F      |   30 |  10000 |   95101 |
| M      |   19 |      0 |   95050 |
| M      |   23 |  89000 |   95105 |
| M      |    1 |      0 |   95050 |
| F      |    4 |      0 |   95103 |
| M      |   23 |  64000 |   94041 |
| M      |   79 |  15000 |   94040 |
| F      |   65 |  70000 |   95102 |
| F      |   96 |   9000 |   95102 |
| F      |   92 |  56000 |   94041 |
| M      |   17 |      0 |   95102 |
| M      |   17 |      0 |   95103 |
| F      |   17 |      0 |   95050 |
| M      |   50 |  18000 |   95102 |
| M      |   15 |      0 |   95103 |
| M      |    6 |      0 |   95051 |
| F      |    3 |      0 |   95050 |
| M      |   44 |  96000 |   94040 |
| F      |   73 |  12000 |   95102 |
| M      |   55 |  32000 |   94040 |
| F      |   82 |  10000 |   95102 |
| F      |   33 |  29000 |   95050 |
| M      |   67 |  81000 |   95101 |
| M      |   31 |  95000 |   94041 |
| M      |   34 |  61000 |   94040 |
| F      |   22 |  90000 |   95102 |
| M      |   66 |  84000 |   95103 |
| M      |   71 |      0 |   94041 |
| F      |   16 |      0 |   95102 |
| F      |   97 |  69000 |   95103 |
| M      |   48 |  91000 |   95102 |
| F      |    1 |      0 |   95102 |
| M      |   45 |  48000 |   94041 |
| F      |   39 |   3000 |   94040 |
| F      |   84 |  14000 |   95051 |
+--------+------+--------+---------+
50 rows in set (0.00 sec)

mysql> load data local infile 'salaries.txt' into table salaries fields terminated by ',';
Query OK, 50 rows affected (0.01 sec)
Records: 50  Deleted: 0  Skipped: 0  Warnings: 0

mysql> alter table salaries add column `id int (10) insigned primary key auto_increment;
    `> Ctrl-C -- exit!
Aborted
[cloudera@quickstart Lab3.1]$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.1.73 Source distribution

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> alter table salaries add column `id` int (10) insigned primary key auto_increment;
ERROR 1046 (3D000): No database selected
mysql> use test;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> alter table salaries add column `id` int (10) insigned primary key auto_increment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insigned primary key auto_increment' at line 1
mysql> alter table salaries add column `id` int (10) unsigned primary key auto_increment;
Query OK, 100 rows affected (0.05 sec)
Records: 100  Duplicates: 0  Warnings: 0

mysql> desc salaries;
+---------+------------------+------+-----+---------+----------------+
| Field   | Type             | Null | Key | Default | Extra          |
+---------+------------------+------+-----+---------+----------------+
| gender  | varchar(1)       | YES  |     | NULL    |                |
| age     | int(11)          | YES  |     | NULL    |                |
| salary  | double           | YES  |     | NULL    |                |
| zipcode | int(11)          | YES  |     | NULL    |                |
| id      | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
+---------+------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select count
    -> (*) from salaries;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from salaries' at line 2
mysql> select count (*) from salaries;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from salaries' at line 1
mysql> select count(*) from salaries;
+----------+
| count(*) |
+----------+
|      100 |
+----------+
1 row in set (0.00 sec)

mysql> select * from salaries;
+--------+------+--------+---------+-----+
| gender | age  | salary | zipcode | id  |
+--------+------+--------+---------+-----+
| F      |   66 |  41000 |   95103 |   1 |
| M      |   40 |  76000 |   95102 |   2 |
| F      |   58 |  95000 |   95103 |   3 |
| F      |   68 |  60000 |   95105 |   4 |
| M      |   85 |  14000 |   95102 |   5 |
| M      |   14 |      0 |   95105 |   6 |
| M      |   52 |   2000 |   94040 |   7 |
| M      |   67 |  99000 |   94040 |   8 |
| F      |   43 |  11000 |   94041 |   9 |
| F      |   37 |  65000 |   94040 |  10 |
| M      |   72 |  83000 |   94041 |  11 |
| M      |   68 |  15000 |   95103 |  12 |
| F      |   74 |  37000 |   95105 |  13 |
| F      |   15 |      0 |   95050 |  14 |
| F      |   83 |      0 |   94040 |  15 |
| F      |   30 |  10000 |   95101 |  16 |
| M      |   19 |      0 |   95050 |  17 |
| M      |   23 |  89000 |   95105 |  18 |
| M      |    1 |      0 |   95050 |  19 |
| F      |    4 |      0 |   95103 |  20 |
| M      |   23 |  64000 |   94041 |  21 |
| M      |   79 |  15000 |   94040 |  22 |
| F      |   65 |  70000 |   95102 |  23 |
| F      |   96 |   9000 |   95102 |  24 |
| F      |   92 |  56000 |   94041 |  25 |
| M      |   17 |      0 |   95102 |  26 |
| M      |   17 |      0 |   95103 |  27 |
| F      |   17 |      0 |   95050 |  28 |
| M      |   50 |  18000 |   95102 |  29 |
| M      |   15 |      0 |   95103 |  30 |
| M      |    6 |      0 |   95051 |  31 |
| F      |    3 |      0 |   95050 |  32 |
| M      |   44 |  96000 |   94040 |  33 |
| F      |   73 |  12000 |   95102 |  34 |
| M      |   55 |  32000 |   94040 |  35 |
| F      |   82 |  10000 |   95102 |  36 |
| F      |   33 |  29000 |   95050 |  37 |
| M      |   67 |  81000 |   95101 |  38 |
| M      |   31 |  95000 |   94041 |  39 |
| M      |   34 |  61000 |   94040 |  40 |
| F      |   22 |  90000 |   95102 |  41 |
| M      |   66 |  84000 |   95103 |  42 |
| M      |   71 |      0 |   94041 |  43 |
| F      |   16 |      0 |   95102 |  44 |
| F      |   97 |  69000 |   95103 |  45 |
| M      |   48 |  91000 |   95102 |  46 |
| F      |    1 |      0 |   95102 |  47 |
| M      |   45 |  48000 |   94041 |  48 |
| F      |   39 |   3000 |   94040 |  49 |
| F      |   84 |  14000 |   95051 |  50 |
| F      |   66 |  41000 |   95103 |  51 |
| M      |   40 |  76000 |   95102 |  52 |
| F      |   58 |  95000 |   95103 |  53 |
| F      |   68 |  60000 |   95105 |  54 |
| M      |   85 |  14000 |   95102 |  55 |
| M      |   14 |      0 |   95105 |  56 |
| M      |   52 |   2000 |   94040 |  57 |
| M      |   67 |  99000 |   94040 |  58 |
| F      |   43 |  11000 |   94041 |  59 |
| F      |   37 |  65000 |   94040 |  60 |
| M      |   72 |  83000 |   94041 |  61 |
| M      |   68 |  15000 |   95103 |  62 |
| F      |   74 |  37000 |   95105 |  63 |
| F      |   15 |      0 |   95050 |  64 |
| F      |   83 |      0 |   94040 |  65 |
| F      |   30 |  10000 |   95101 |  66 |
| M      |   19 |      0 |   95050 |  67 |
| M      |   23 |  89000 |   95105 |  68 |
| M      |    1 |      0 |   95050 |  69 |
| F      |    4 |      0 |   95103 |  70 |
| M      |   23 |  64000 |   94041 |  71 |
| M      |   79 |  15000 |   94040 |  72 |
| F      |   65 |  70000 |   95102 |  73 |
| F      |   96 |   9000 |   95102 |  74 |
| F      |   92 |  56000 |   94041 |  75 |
| M      |   17 |      0 |   95102 |  76 |
| M      |   17 |      0 |   95103 |  77 |
| F      |   17 |      0 |   95050 |  78 |
| M      |   50 |  18000 |   95102 |  79 |
| M      |   15 |      0 |   95103 |  80 |
| M      |    6 |      0 |   95051 |  81 |
| F      |    3 |      0 |   95050 |  82 |
| M      |   44 |  96000 |   94040 |  83 |
| F      |   73 |  12000 |   95102 |  84 |
| M      |   55 |  32000 |   94040 |  85 |
| F      |   82 |  10000 |   95102 |  86 |
| F      |   33 |  29000 |   95050 |  87 |
| M      |   67 |  81000 |   95101 |  88 |
| M      |   31 |  95000 |   94041 |  89 |
| M      |   34 |  61000 |   94040 |  90 |
| F      |   22 |  90000 |   95102 |  91 |
| M      |   66 |  84000 |   95103 |  92 |
| M      |   71 |      0 |   94041 |  93 |
| F      |   16 |      0 |   95102 |  94 |
| F      |   97 |  69000 |   95103 |  95 |
| M      |   48 |  91000 |   95102 |  96 |
| F      |    1 |      0 |   95102 |  97 |
| M      |   45 |  48000 |   94041 |  98 |
| F      |   39 |   3000 |   94040 |  99 |
| F      |   84 |  14000 |   95051 | 100 |
+--------+------+--------+---------+-----+
100 rows in set (0.00 sec)

mysql> delete from salaries where id > 50;
Query OK, 50 rows affected (0.01 sec)

mysql> select * from salaries;
+--------+------+--------+---------+----+
| gender | age  | salary | zipcode | id |
+--------+------+--------+---------+----+
| F      |   66 |  41000 |   95103 |  1 |
| M      |   40 |  76000 |   95102 |  2 |
| F      |   58 |  95000 |   95103 |  3 |
| F      |   68 |  60000 |   95105 |  4 |
| M      |   85 |  14000 |   95102 |  5 |
| M      |   14 |      0 |   95105 |  6 |
| M      |   52 |   2000 |   94040 |  7 |
| M      |   67 |  99000 |   94040 |  8 |
| F      |   43 |  11000 |   94041 |  9 |
| F      |   37 |  65000 |   94040 | 10 |
| M      |   72 |  83000 |   94041 | 11 |
| M      |   68 |  15000 |   95103 | 12 |
| F      |   74 |  37000 |   95105 | 13 |
| F      |   15 |      0 |   95050 | 14 |
| F      |   83 |      0 |   94040 | 15 |
| F      |   30 |  10000 |   95101 | 16 |
| M      |   19 |      0 |   95050 | 17 |
| M      |   23 |  89000 |   95105 | 18 |
| M      |    1 |      0 |   95050 | 19 |
| F      |    4 |      0 |   95103 | 20 |
| M      |   23 |  64000 |   94041 | 21 |
| M      |   79 |  15000 |   94040 | 22 |
| F      |   65 |  70000 |   95102 | 23 |
| F      |   96 |   9000 |   95102 | 24 |
| F      |   92 |  56000 |   94041 | 25 |
| M      |   17 |      0 |   95102 | 26 |
| M      |   17 |      0 |   95103 | 27 |
| F      |   17 |      0 |   95050 | 28 |
| M      |   50 |  18000 |   95102 | 29 |
| M      |   15 |      0 |   95103 | 30 |
| M      |    6 |      0 |   95051 | 31 |
| F      |    3 |      0 |   95050 | 32 |
| M      |   44 |  96000 |   94040 | 33 |
| F      |   73 |  12000 |   95102 | 34 |
| M      |   55 |  32000 |   94040 | 35 |
| F      |   82 |  10000 |   95102 | 36 |
| F      |   33 |  29000 |   95050 | 37 |
| M      |   67 |  81000 |   95101 | 38 |
| M      |   31 |  95000 |   94041 | 39 |
| M      |   34 |  61000 |   94040 | 40 |
| F      |   22 |  90000 |   95102 | 41 |
| M      |   66 |  84000 |   95103 | 42 |
| M      |   71 |      0 |   94041 | 43 |
| F      |   16 |      0 |   95102 | 44 |
| F      |   97 |  69000 |   95103 | 45 |
| M      |   48 |  91000 |   95102 | 46 |
| F      |    1 |      0 |   95102 | 47 |
| M      |   45 |  48000 |   94041 | 48 |
| F      |   39 |   3000 |   94040 | 49 |
| F      |   84 |  14000 |   95051 | 50 |
+--------+------+--------+---------+----+
50 rows in set (0.00 sec)

mysql> exit
Bye
[cloudera@quickstart Lab3.1]$ sqoop import --connect jdbc:mysql://quickstart.cloudera:3306/test
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
23/11/03 22:23:53 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.13.0
--table or --query is required for import. (Or use sqoop import-all-tables.)
Try --help for usage instructions.
[cloudera@quickstart Lab3.1]$ sqoop import --connect jdbc:mysql://quickstart.cloudera:3306/test --driver com.mysql.jdbc.Driver --username root --password cloudera --table salaries
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
23/11/03 22:25:08 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.13.0
23/11/03 22:25:08 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
23/11/03 22:25:08 WARN sqoop.ConnFactory: Parameter --driver is set to an explicit driver however appropriate connection manager is not being set (via --connection-manager). Sqoop is going to fall back to org.apache.sqoop.manager.GenericJdbcManager. Please specify explicitly which connection manager should be used next time.
23/11/03 22:25:08 INFO manager.SqlManager: Using default fetchSize of 1000
23/11/03 22:25:08 INFO tool.CodeGenTool: Beginning code generation
23/11/03 22:25:08 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM salaries AS t WHERE 1=0
23/11/03 22:25:08 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM salaries AS t WHERE 1=0
23/11/03 22:25:08 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
Note: /tmp/sqoop-cloudera/compile/314e44e4a457e5edc6f0ff6b25df0bc3/salaries.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
23/11/03 22:25:10 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/314e44e4a457e5edc6f0ff6b25df0bc3/salaries.jar
23/11/03 22:25:10 INFO mapreduce.ImportJobBase: Beginning import of salaries
23/11/03 22:25:10 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
23/11/03 22:25:10 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
23/11/03 22:25:10 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM salaries AS t WHERE 1=0
23/11/03 22:25:11 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
23/11/03 22:25:11 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
23/11/03 22:25:15 INFO db.DBInputFormat: Using read commited transaction isolation
23/11/03 22:25:15 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(id), MAX(id) FROM salaries
23/11/03 22:25:15 INFO db.IntegerSplitter: Split size: 12; Num splits: 4 from: 1 to: 50
23/11/03 22:25:15 INFO mapreduce.JobSubmitter: number of splits:4
23/11/03 22:25:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1699073844909_0001
23/11/03 22:25:16 INFO impl.YarnClientImpl: Submitted application application_1699073844909_0001
23/11/03 22:25:16 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1699073844909_0001/
23/11/03 22:25:16 INFO mapreduce.Job: Running job: job_1699073844909_0001
23/11/03 22:25:24 INFO mapreduce.Job: Job job_1699073844909_0001 running in uber mode : false
23/11/03 22:25:24 INFO mapreduce.Job:  map 0% reduce 0%
23/11/03 22:25:32 INFO mapreduce.Job:  map 50% reduce 0%
23/11/03 22:25:33 INFO mapreduce.Job:  map 100% reduce 0%
23/11/03 22:25:34 INFO mapreduce.Job: Job job_1699073844909_0001 completed successfully
23/11/03 22:25:34 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=684940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=384
		HDFS: Number of bytes written=1023
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=18282
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18282
		Total vcore-milliseconds taken by all map tasks=18282
		Total megabyte-milliseconds taken by all map tasks=18720768
	Map-Reduce Framework
		Map input records=50
		Map output records=50
		Input split bytes=384
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=313
		CPU time spent (ms)=3650
		Physical memory (bytes) snapshot=909213696
		Virtual memory (bytes) snapshot=6340333568
		Total committed heap usage (bytes)=1092616192
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1023
23/11/03 22:25:34 INFO mapreduce.ImportJobBase: Transferred 1,023 bytes in 23.0511 seconds (44.3796 bytes/sec)
23/11/03 22:25:34 INFO mapreduce.ImportJobBase: Retrieved 50 records.
[cloudera@quickstart Lab3.1]$ sudo jps
2719 Bootstrap
2779 JobHistoryServer
4779 HRegionServer
4000 RunJar
3640 RESTServer
4655 HistoryServer
4623 Bootstrap
2591 SecondaryNameNode
5458 Bootstrap
3805 ThriftServer
2169 QuorumPeerMain
5491 
5532 
8587 Jps
5266 Bootstrap
4183 RunJar
2358 JournalNode
2451 NameNode
2911 NodeManager
3213 ResourceManager
2243 DataNode
[cloudera@quickstart Lab3.1]$ sqoop import --connect jdbc:mysql://quickstart.cloudera:3306/test --driver com.mysql.jdbc.Driver --username root --password cloudera --table salaries


oath,	1
obligation	1
obligations	1
obliged	1
obtaining	1
of	493
of,	1
offense	1
office	12
office,	4
office.	2
officer	2
officers	3
older,	1
on	39
once	2
once.	1
one	24
one,	2
only	1
open	3
operative	1
or	157
or,	2
ordain	2
organizing,	1
original	1
originate	1
originated,	1
other	30
other,	1
others	1
otherwise	3
otherwise,	2
our	3
ourselves	1
out	1
over	3
overt	1
own	1
paid	1
papers,	1
part	2
participation	1
particular	2
particularly	1
parts	1
party	1
pass	2
passed	1
passed.	1
pay	4
payment	1
peace	1
peaceably	1
pensions	1
people	5
people.	2
perfect	1
perform	1
person	20
persons	8
persons,	2
petition	1
place	2
poll	1
populous	1
possession	1
post	2
power	11
powers	9
prescribe	1
prescribed	4
presence	1
present	2
present,	1
present.	1
presented	3
presentment	1
preserve,	1
preserved,	1
preside:	1
press;	1
prevent	2
previous	1
previously	2
primary	1
principal	3
prior	2
private	1
privilege	1
privileged	1
privileges	1
pro	5
probable	1
proceed	1
process	3
prohibited	2
prohibited.	2
prohibiting	1
promote	2
proper	2
proper,	1
proper;	1
property	1
property,	2
proportion	1
propose	2
proposed	2
proposing	1
prosecuted	1
prosecutions,	1
protect	2
protection	1
proved,	1
provide	9
provide,	2
provide.	1
provided	5
provisions	1
public	12
publish	1
published	1
punish	2
punishment	1
punishments	1
purchased	1
purpose	3
purposes	2
put	1
qualifications	1
qualified,	1
qualified.	1
qualified;	1
qualify,	1
quartered	1
question	2
questioned	1
questioned.	1
quorum	3
race,	1
raise	1
raising	1
ratification	2
ratified	5
ratified;	1
ratifying	1
re-	1
reason	1
rebellion	2
rebellion,	2
receipt	1
receive	5
recommend	1
reconsider	1
reconsidered,	1
redress	1
reduced	1
regard	1
regular	1
regulate	2
regulated	1
relating	1
religion,	1
religious	1
remain	1
remainder	1
removal	2
remove	1
removed	2
removed,	1
repassed	1
repealed.	1
repel	1
representation	3
require	3
required	2
required,	1
requisite	2
reserved	1
reserving	1
reside.	1
resignation,	1
respecting	2
respective	7
respectively,	2
respectively.	1
resume	2
retained	1
return	1
returned	1
returning	1
right	13
rights,	1
rules	1
said	3
sale,	1
same	9
same,	2
same;	1
sealed	2
searched,	1
searches	1
seat	2
second	4
secure	2
securing	1
security	1
seized.	1
seizures,	1
selected,	1
sent,	1
service	1
services	2
servitude,	1
servitude.	1
session,	1
session.	1
seven	7
several	16
sex.	1
shall	293
shall,	13
should	1
sign	3
signed	1
silver	1
sitting	1
sitting.	1
six	2
six,	2
sixth	1
slave;	1
slavery	1
smaller	1
so	4
sole	2
solemnly	1
some	1
source	1
speech,	1
speedy	1
square)	1
state	2
stated	2
states	1
states,	3
subject	8
submission	3
submission.	1
subscribed	1
subsequent	1
successors	1
such	52
sufficient	1
suit	1
support	3
supported	1
suppress	1
suppressing	1
supreme	7
suspended,	1
swear	1
take	6
taken	4
taken.	1
tax	2
tax.	1
taxed,	1
taxed.	1
taxes	1
temporary	2
tempore	4
tempore,	1
ten	4
ten,	1
term	4
term,	1
term.	1
terms	4
territory	1
than	10
that	23
the	662
their	28
them	7
them,	6
them.	2
themselves.	1
themselves;	1
then	12
there	3
thereby,	1
therein	2
therein,	1
thereof	7
thereof,	9
thereof.	3
thereof;	3
they	19
things	1
think	3
third	2
thirds	9
thirty	2
thirty-five	1
this	30
those	6
thousand	3
three	7
three,	1
three-fourths	2
three.	1
throughout	3
time	15
time.	1
time;	1
to	183
to,	1
together	2
training	1
transmit	4
transmits	3
transportation	2
trial	1
trial,	1
tried	1
tried,	1
try	1
twelfth	1
twenty	4
twenty-one	2
twice	1
twice,	1
two	19
two-	1
two-thirds	3
two-thirds,	1
unable	4
under	17
uniform	3
unless	14
unreasonable	1
until	8
unusual	1
up	2
up,	1
upon	6
use	1
use,	1
useful	1
vacancies	3
vacancies:	1
vacancy	1
vacated	1
valid	3
validity	1
value	1
varying	1
vest	1
vested	4
violated,	1
violation	1
void.	1
vote	10
vote.	1
vote;	1
voted	6
votes	5
voting	1
war,	1
was	3
way	1
well	2
were	1
what	2
whatever	1
whatever,	1
whatsoever,	1
when	11
whenever	4
where	2
wherein	3
whereof	3
which	42
which,	1
who	15
who,	1
whole	10
whom	4
whom,	1
whose	1
will	3
with	17
within	19
within,	1
without	13
witness	1
witnesses	2
work	1
would	2
writing,	1
writs	1
written	6
year	1
year,	1
years	9
years;	1
[cloudera@quickstart demo]$ wc -l constitution.txt 
649 constitution.txt
[cloudera@quickstart demo]$ hdfs dfs -wc wordcount_output/part-r-00000
-wc: Unknown command
[cloudera@quickstart demo]$ hdfs dfs -get wordcount_output/part-r-00000 gett
[cloudera@quickstart demo]$ wc -l gett
1683 gett
[cloudera@quickstart demo]$ wc -lv gett
wc: invalid option -- 'v'
Try `wc --help' for more information.
[cloudera@quickstart demo]$ wc -lV gett
wc: invalid option -- 'V'
Try `wc --help' for more information.
[cloudera@quickstart demo]$ wc
^Z
[1]+  Stopped                 wc
[cloudera@quickstart demo]$ man wc
[cloudera@quickstart demo]$ wc -w constitution.txt 
7623 constitution.txt
[cloudera@quickstart demo]$ hdfs dfs -cat wordcount_output/part-r-00000 | wc -l
1683
[cloudera@quickstart demo]$ hdfs dfs -cat wordcount_output/part-r-00000 | wc -w
3366
[cloudera@quickstart demo]$ hdfs dfs -cat constitution.txt | wc -w
7623
[cloudera@quickstart demo]$ hdfs dfs -cat constitution.txt | wc -l
649
[cloudera@quickstart demo]$ hdfs dfs -cat wordcount_output/part-r-00001 | wc -w
cat: `wordcount_output/part-r-00001': No such file or directory
^[[D^[[D^[[D0
[cloudera@quickstart demo]$ hdfs dfs -cat constitution.txt | wc -w
7623
[cloudera@quickstart demo]$ hdfs dfs -rm -R wordcount_output1Deleted wordcount_output1
[cloudera@quickstart demo]$ yarn jar /usr/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar wordcount -Dmapred.reduce.tasks=2 constitution.txt wordcount_output1
23/11/04 16:02:06 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
23/11/04 16:02:07 INFO input.FileInputFormat: Total input paths to process : 1
23/11/04 16:02:07 INFO mapreduce.JobSubmitter: number of splits:1
23/11/04 16:02:07 INFO Configuration.deprecation: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
23/11/04 16:02:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1699073844909_0015
23/11/04 16:02:07 INFO impl.YarnClientImpl: Submitted application application_1699073844909_0015
23/11/04 16:02:07 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1699073844909_0015/
23/11/04 16:02:07 INFO mapreduce.Job: Running job: job_1699073844909_0015
23/11/04 16:02:12 INFO mapreduce.Job: Job job_1699073844909_0015 running in uber mode : false
23/11/04 16:02:12 INFO mapreduce.Job:  map 0% reduce 0%
23/11/04 16:02:18 INFO mapreduce.Job:  map 100% reduce 0%
23/11/04 16:02:23 INFO mapreduce.Job:  map 100% reduce 50%
23/11/04 16:02:24 INFO mapreduce.Job:  map 100% reduce 100%
23/11/04 16:02:25 INFO mapreduce.Job: Job job_1699073844909_0015 completed successfully
23/11/04 16:02:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=23682
		FILE: Number of bytes written=478267
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=46265
		HDFS: Number of bytes written=17049
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2207
		Total time spent by all reduces in occupied slots (ms)=5436
		Total time spent by all map tasks (ms)=2207
		Total time spent by all reduce tasks (ms)=5436
		Total vcore-milliseconds taken by all map tasks=2207
		Total vcore-milliseconds taken by all reduce tasks=5436
		Total megabyte-milliseconds taken by all map tasks=2259968
		Total megabyte-milliseconds taken by all reduce tasks=5566464
	Map-Reduce Framework
		Map input records=649
		Map output records=7623
		Map output bytes=75169
		Map output materialized bytes=23682
		Input split bytes=127
		Combine input records=7623
		Combine output records=1683
		Reduce input groups=1683
		Reduce shuffle bytes=23682
		Reduce input records=1683
		Reduce output records=1683
		Spilled Records=3366
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=152
		CPU time spent (ms)=2280
		Physical memory (bytes) snapshot=734400512
		Virtual memory (bytes) snapshot=4732583936
		Total committed heap usage (bytes)=763363328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=46138
	File Output Format Counters 
		Bytes Written=17049
[cloudera@quickstart demo]$ 

